<!DOCTYPE html>
<html lang="de">
  <head>
      <title>Fischli und Weiss Aufgabe</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

      <style>
h1{
    font-family: 'Shadows Into Light', cursive;
    color: white;
    font-size: 30px;
}
h2{
    font-family: 'Shadows Into Light', cursive;
    color: white;
    font-size: 30px;
    text-align:right;
}
h3{
    font-family: 'Shadows Into Light', cursive;
    color: white;
    font-size: 30px;
    Text-align: center;
}
h4{
    font-family: 'Shadows Into Light', cursive;
    color: white;
    font-size: 30px;
    margin-left: 450px;
}
h5{
    font-family: 'Shadows Into Light', cursive;
    color: white;
    font-size: 30px;
    margin: 100px 700px 700px 200px;
}

.Gross{
    color: white;
    font-size: 60px;
}

body{
    background:black;
}
  </style>

  </head>
  <body>
    <h1><span class="Gross">Why is </span>Everybody so nice all of a sudden?</h1>
<h2>Why is <span class="Gross"> Everybody</span> so nice all of a sudden?</h2>
<h3>Why is Everybody <span class="Gross">so nice</span> all of a sudden?</h3>
<h4>Why is Everybody so nice <span class="Gross">all of a sudden?</span></h4>
<h5>Why is Everybody so nice all of a sudden<span class="Gross"> ?</span></h5>


  </body>
  </html>